# Comma seperated array of emails (no spaces).
# This is only used if unable to retrieve 'INQUIRY_SEND_TO'
# value is not defined within Remote Config (or in local emulation)
# for local emulation, you may copy this file as `.env.local`
# SEND_TO=