<svg width="977" height="222" viewBox="0 0 977 222" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="977" height="222" fill="#F5F5F5"/>
<g id="DORA Core">
<g id="dora-core-model">
<rect width="977" height="222" fill="white"/>
<path id="Vectorooni 1" d="M376 106L356 94.453V117.547L376 106ZM258 108H358V104H258V108Z" fill="black"/>
<path id="Vectorooni 2" d="M718 106L698 94.453V117.547L718 106ZM600 108H700V104H600V108Z" fill="black"/>
<g id="entity-metric-continuous-delivery">
<rect id="Container" x="377.5" y="42.5" width="225" height="133" rx="25.5" fill="white" stroke="#38B13D" stroke-width="3"/>
<text id="Text" fill="black" fill-opacity="0.57" xml:space="preserve" style="white-space: pre" font-family="Google Sans Text" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="390.811" y="115.8">Continuous Delivery</tspan></text>
</g>
<g id="entity-outcome-commercial-performance">
<rect id="Container_2" x="719.5" y="42.5" width="225" height="133" rx="25.5" fill="white" stroke="#45A4DA" stroke-width="3"/>
<text id="Text_2" fill="black" fill-opacity="0.57" xml:space="preserve" style="white-space: pre" font-family="Google Sans Text" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="773.768" y="103.3">Commercial </tspan><tspan x="769.129" y="128.3">Performance</tspan></text>
</g>
<g id="entity-capability-trunk-based-development">
<rect id="Container_3" x="31.5" y="39.5" width="225" height="133" rx="25.5" fill="white" stroke="#FF8A01" stroke-width="3"/>
<text id="Text_3" fill="black" fill-opacity="0.57" xml:space="preserve" style="white-space: pre" font-family="Google Sans Text" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="81.4023" y="100.3">Trunk-based </tspan><tspan x="80.2305" y="125.3">development</tspan></text>
</g>
</g>
</g>
</svg>
